.full-container {
  background: rgb(253, 250, 250);
  width: 90%;
  height: 100vh;
  margin: 0 auto;

  .grid {
    background: whitesmoke;
    height: 83vh;
    text-align: center;
    display: flex;
    // flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 3%;
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 300px;
    height: 450px;
    background: rgb(221, 221, 221);
    border-radius: 20px;
    ::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    img {
      width: 230px;
      height: 200px;
    }
    .description {
      height: 140px;
      width: 230px;
      text-align: center;
      overflow-y: scroll;
      margin-bottom: 20px;
    }
    .btn {
      height: 40px;
      width: 150px;
      border-radius: 20px;
      margin-top: 10px;
      cursor: pointer;
      background: rgba(67, 154, 255, 0.7);
    }
  }
  .singleAsso {
    margin-top: 50px;
  }
}
