body {
  height: 100vh;
  width: 100%;
}
body .h2 {
  font-weight: bold;
  font-size: 25px;
  text-align: center;
  margin-top: 20px;
  letter-spacing: 2px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.full-container {
  background: rgb(253, 250, 250);
  width: 90%;
  height: 100vh;
  margin: 0 auto;
}
.full-container .grid {
  background: whitesmoke;
  height: 83vh;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 3%;
}
.full-container .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  height: 450px;
  background: rgb(221, 221, 221);
  border-radius: 20px;
  /* Track */
  /* Handle */
  /* Handle on hover */
}
.full-container .card ::-webkit-scrollbar {
  width: 10px;
}
.full-container .card ::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.full-container .card ::-webkit-scrollbar-thumb {
  background: #888;
}
.full-container .card ::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.full-container .card img {
  width: 230px;
  height: 200px;
}
.full-container .card .description {
  height: 140px;
  width: 230px;
  text-align: center;
  overflow-y: scroll;
  margin-bottom: 20px;
}
.full-container .card .btn {
  height: 40px;
  width: 150px;
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
  background: rgba(67, 154, 255, 0.7);
}
.full-container .singleAsso {
  margin-top: 50px;
}

header {
  height: 70px;
  background: red;
}
header nav {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 3px solid;
}

.innerPage {
  display: flex;
  align-items: center;
  justify-content: center;
}
.innerPage form {
  width: 300px;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.innerPage form div {
  display: flex;
  flex-direction: column;
}/*# sourceMappingURL=index.css.map */